{
  "name": "Vitae — ১ ক্লিক সিভি মেকার",
  "short_name": "Vitae",
  "description": "বার বার টাইপ না করে এক ক্লিকে প্রফেশনাল সিভি বানান ও শেয়ার করুন — সম্পূর্ণ অফলাইন।",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171C33",
  "theme_color": "#242C4D",
  "lang": "bn",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
